# TotovBuilder.Shared

./: .gitignore
src/: .editorconfig  TotovBuilder.Shared.sln  coverlet.runsettings
src/TotovBuilder.Shared/: TotovBuilder.Shared.csproj
src/TotovBuilder.Shared.Test/: TotovBuilder.Shared.Test.csproj
src/TotovBuilder.Shared.Test/Azure/: AzureBlobStorageManagerOptionsTest.cs  AzureBlobStorageManagerTest.cs
src/TotovBuilder.Shared.Test/Extensions/: ServiceCollectionExtensionsTest.cs
src/TotovBuilder.Shared/Abstractions/Azure/: IAzureBlobStorageManager.cs  IBlobContainerClientWrapper.cs  IBlobContainerClientWrapperFactory.cs  IBlobItemWrapper.cs  IBlockBlobClientWrapper.cs
src/TotovBuilder.Shared/Abstractions/Utils/: IConsoleWrapper.cs  IDirectoryWrapper.cs  IFileWrapper.cs  IStreamReaderWrapper.cs  IStreamReaderWrapperFactory.cs
src/TotovBuilder.Shared/Abstractions/Wrappers/Azure/: IBlobContainerClientWrapper.cs  IBlobContainerClientWrapperFactory.cs  IBlobItemWrapper.cs  IBlockBlobClientWrapper.cs
src/TotovBuilder.Shared/Azure/: AzureBlobStorageManager.cs  AzureBlobStorageManagerOptions.cs  BlobContainerClientWrapper.cs  BlobContainerClientWrapperFactory.cs  BlobItemWrapper.cs  BlockBlobClientWrapper.cs
src/TotovBuilder.Shared/Extensions/: ServiceCollectionExtensions.cs
src/TotovBuilder.Shared/Properties/: Resources.Designer.cs  Resources.resx
src/TotovBuilder.Shared/Utils/: ConsoleWrapper.cs  DirectoryWrapper.cs  FileWrapper.cs  StreamReaderWrapper.cs  StreamReaderWrapperFactory.cs
src/TotovBuilder.Shared/Wrappers/Azure/: BlobContainerClientWrapper.cs  BlobContainerClientWrapperFactory.cs  BlobItemWrapper.cs  BlockBlobClientWrapper.cs
